<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
		<link rel="icon" type="image/png" href="../static/img/favicon.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>
			Material Dashboard Dark Edition by Creative Tim
		</title>
		<meta
		content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
		<!--     Fonts and icons     -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
		<link
		rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		<!-- CSS Files -->
		<link
		href="/static/css/material-dashboard.css?v=2.1.0" rel="stylesheet"/>
		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="/static/demo/demo.css" rel="stylesheet"/>
	</head>

	<body class="dark-edition">
		<div class="mt-5">
			<div class="mt-5">
				<div class="row mt-5">
					<div class="col-md-4"></div>
					<div class="col-md-4 mt-5">
						<div class="card">
							<div class="card-header card-header-primary text-center">
								<h4 class="card-title">Authentification</h4>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-md-12"></div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<form action="" method="post">
											<div class="row">
												<div class="col-md-2"></div>
												<div class="col-md-8 mt-2">
													<div class="form-group">
														<label class="bmd-label-floating">Email</label>
														<input type="email" name="email" class="form-control">
													</div>
												</div>
												<div class="col-md-2"></div>
											</div>
											<div class="row">
												<div class="col-md-2"></div>
												<div class="col-md-8 mt-2">
													<div class="form-group">
														<label class="bmd-label-floating">Mot de passe</label>
														<input type="password" name="mot_de_passe" class="form-control">
													</div>
												</div>
												<div class="col-md-2"></div>
											</div>
											<div class="row">
												<div class="col-md-2"></div>
												<div class="col-md-8 mt-2">
													<button type="submit" class="btn btn-primary btn-block">Se Connecter</button>
												</div>
												<div class="col-md-2"></div>
											</div>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>

		<!--   Core JS Files   -->
		<script src="/static/js/core/jquery.min.js"></script>
		<script src="/static/js/core/popper.min.js"></script>
		<script src="/static/js/core/bootstrap-material-design.min.js"></script>
		<script src="https://unpkg.com/default-passive-events"></script>
		<script src="/static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<!--  Google Maps Plugin    -->
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
		<!-- Chartist JS -->
		<script src="/static/js/plugins/chartist.min.js"></script>
		<!--  Notifications Plugin    -->
		<script src="/static/js/plugins/bootstrap-notify.js"></script>
		<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
		<script src="/static/js/material-dashboard.js?v=2.1.0"></script>
		<!-- Material Dashboard DEMO methods, don't include it in your project! -->
		<script src="/static/demo/demo.js"></script>
	</body>
</html></body></html>
