{% extends "base.html" %}

{% block title %}
Modifier Offre d'Emploi
{% endblock %}

{% block body %}
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title ">Modifier Offre d'Emploi</h4>
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">

                        <form action="" method="post">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row m-t-5">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Poste</label>
                                                <input value="{{ offre[1] }}" name="poste" type="text"
                                                    class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input value="{{ offre[4] }}" name="date_expiration" type="date"
                                                    class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Salaire</label>
                                                <input value="{{ offre[5] }}" name="salaire" type="text"
                                                    class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Description du Poste</label>
                                                <div class="form-group">
                                                    <label class="bmd-label-floating"></label>
                                                    <textarea name="description" class="form-control"
                                                        rows="4">{{ offre[8] }}</textarea>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Exigences</label>
                                                <div class="form-group">
                                                    <label class="bmd-label-floating"></label>
                                                    <textarea name="exigence" class="form-control"
                                                        rows="4">{{ offre[9] }}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Expérience</label>
                                            <input value="{{ offre[7] }}" name="experience" type="text"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Type Contrat</label>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="type_contrat"
                                                        id="type_contrat_1" value="Temps plein"
                                                        {% if offre[2] == 'Temps plein' %} checked {% endif %}>
                                                    Temps plein
                                                    <span class="circle">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="type_contrat"
                                                        id="type_contrat_2" value="CDD" {% if offre[2] == 'CDD' %}
                                                        checked {% endif %}>
                                                    CDD
                                                    <span class="circle">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="type_contrat"
                                                        id="type_contrat_3" value="Saisonnier"
                                                        {% if offre[2] == 'Saisonnier' %} checked {% endif %}>
                                                    Saisonnier
                                                    <span class="circle">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Niveau d'Etude</label>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="niveau_etude"
                                                        id="niveau_etude_1" value="Licence"
                                                        {% if offre[6] == 'Licence' %} checked {% endif %}>
                                                    Licence
                                                    <span class="circle">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="niveau_etude"
                                                        id="niveau_etude_2" value="Mastére"
                                                        {% if offre[6] == 'Mastére' %} checked {% endif %}>
                                                    Mastére
                                                    <span class="circle">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="niveau_etude"
                                                        id="niveau_etude_3" value="Ingénieur"
                                                        {% if offre[6] == 'Ingénieur' %} checked {% endif %}>
                                                    Ingénieur
                                                    <span class="circle">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Avantages</label>
                                            <div class="form-group">
                                                <label class="bmd-label-floating"></label>
                                                <textarea name="avantage" class="form-control"
                                                    rows="3">{{ offre[10] }}</textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary pull-right">Enregistrer</button>
                            <div class="clearfix"></div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}