{% extends "base.html" %}

{% block title %}
Offre d'Emploi
{% endblock %}

{% block body %}
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                {% include "includes/messages.html" %}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="card-title ">Offre d'Emploi</h4>
                                <p class="card-category"> </p>
                            </div>
                            <div class="col-md-6 text-right">
                                <a href="/offre-emploi/new" class="btn btn-info btn-round">
                                    <i class="material-icons">add</i>
                                    Ajouter Offre
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <tr>
                                        <th>#</th>
                                        <th>Poste</th>
                                        <th>Date Creation</th>
                                        <th>Date d'Expiration</th>
                                        <th>Salaire</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if offre_emploi %}
                                    {% for offre in offre_emploi %}
                                    <tr>
                                        <td>{{ offre[0] }}</td>
                                        <td>{{ offre[1] }}</td>
                                        <td>{{ offre[3] }}</td>
                                        <td>{{ offre[4] }}</td>
                                        <td>{{ offre[5] }}</td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-info btn-round">
                                                <i class="material-icons">info</i>
                                            </a>
                                            <br>
                                            <a href="/offre-emploi/edit/{{ offre[0] }}"
                                                class="btn btn-warning btn-round">
                                                <i class="material-icons">create</i>
                                            </a>
                                            <br>
                                            {% include "offre-emploi/delete.html" %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td>aucun offre</td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}