<div class="sidebar-wrapper">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="/offre-emploi">
                <i class="material-icons">card_travel</i>
                <p>Offre Emploi</p>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="/profil">
                <i class="material-icons">account_circle</i>
                <p>Profil</p>
            </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="/logout">
                <i class="material-icons">input</i>
                <p>Se Déconnecter</p>
            </a>
        </li>
    </ul>
</div>